#--Database Config
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = ""
DB_DATABASE = "project"


API_PORT = 4000

#--TOKEN
TOKEN_KEY = hskfhgsdkhfsdkhfsdhfsdgfsdgfsdhgfsdhf

#--Email for send research Config
GMAIL_USER = "cis.researchproject@gmail.com"
GMAIL_PASS = "zarqgyewjuaosbnm"
